<!DOCTYPE html>
<html>

<head>
    <title>Sudoku_AI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        table {
            margin: 0.5em auto;
        }

        td {
            height: 60px;
            width: 60px;
            border: 1px solid;
            text-align: center;
            font-size: 20px;
            /* Increase font size for better visibility */
        }

        td:first-child {
            border-left: solid;
        }

        td:nth-child(3n) {
            border-right: solid;
        }

        tr:first-child {
            border-top: solid;
        }

        tr:nth-child(3n) td {
            border-bottom: solid;
        }

        input[type="number"] {
            -moz-appearance: textfield;
            text-align: center;
            appearance: none;
            width: 100%;
            height: 100%;
            font-size: 22px;
            border: none;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #AFEEEE;
            height: 170px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
        }

        .header h1 {
            color: white;
            font-family: Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bolder;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .header h2 {
            color: black;
            padding-top: 15px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .upload-button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .upload-button {
            background-color: #90ee90;
            /* Button background color */
            color: #000000;
            /* Button text color */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-button:hover {
            background-color: #2980b9;
            /* Change background color on hover */
        }
        .d-flex{
            margin-bottom: 40px;
        }
        .d-flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            height: 100vh;
            padding-bottom: 20px;
            margin-bottom: 15px;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            width: 60px;
            height: 60px;
            text-align: center;
            cursor: pointer;
        }

        .submit-button {
            width: 376px;
            border: 5px solid black;
            margin-bottom: 20px;
            margin-left: 15px;
        }

        .image-template {
            background-color: aliceblue;
            border-radius: 0 40% 0 38%;
            overflow: hidden;
        }

        .image-template img {
            mix-blend-mode: multiply;
            background: transparent;
            border: none;
            width: 70vh;
            height: auto;
            padding-left: 15px;
        }

        .sudoku-container {
            margin-left: 17%;
            margin-right: 10%;
        }
    </style>
</head>

<body style="background-color: #4682b4">
    <div class="header">
        <h1>[M]ind [L]ock</h1>
        <h2>The AI for Sudoku</h2>
    </div>
    <div class="upload-button-container">
        <a href="/uploadview" class="upload-button">Upload a Sudoku Picture</a>
    </div>
    <br>
    {% if message %}
    <p
        style="color: white;text-align: center;font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        {{message}}</p>
    {% endif %}
    <div class="d-flex">

        <div class="sudoku-container">
            {% if board %}
            <form method="post" action="/submit">
                <table>
                    {% for i in range(9) %}
                    <tr>
                        {% for j in range(9) %}
                        <td>
                            <input style="width: 55px; height: 55px;" type="number" name="cell_{{ i + 1 }}{{ j + 1 }}"
                                min="0" max="9" value="{{ board[i][j] }}">
                        </td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
                <br>
                <input style="width: 376px;border: black 5px;" class="btn btn-primary" type="submit" value="Submit">
            </form>
            {% else %}
            <form method="post" action="/submit">
                <table>
                    {% for i in "123456789" %}
                    <tr>
                        {% for j in "123456789" %}
                        <td><input style="width: 55px;height: 55px;" type="number" name="cell_{{ i }}{{ j }}" min="0"
                                max="9"></td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
                <br>
                <input style="width: 376px;border: black 5px; color: black; margin-left: 75px;" class="btn btn-success"
                    type="submit" value="Submit">
            </form>
        </div>
        <div class="image-template">
            <img src="{{ url_for('static', filename='example.jpg') }}" alt="Example JPG">
        </div>
        {% endif %}
    </div>
</body>

</html>