<!DOCTYPE html>
<html>

<head>
    <title>Sudoku_AI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        table {
            margin: 1em auto;
        }

        td {
            height: 55px;
            width: 55px;
            border: 1px solid;
            text-align: center;
            font-size: 20px;
        }

        td:first-child {
            border-left: solid;
        }

        td:nth-child(3n) {
            border-right: solid;
        }

        tr:first-child {
            border-top: solid;
        }

        tr:nth-child(3n) td {
            border-bottom: solid;
        }

        @media (max-width: 768px) {
            .d-flex {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body style="background-color: #AFEEEE;">
    <div style="background-color: #2980b9;height: 170px;width: 100%;">
        <p style="color: white;text-align: center;font-size: 40px;padding-top: 50px; font-family: Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bolder;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">[M]ind [L]ock</p>
        <p style="color: white;text-align: center;font-size: 20px;color: black;
            padding-top: 15px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);">The AI for Sudoku</p>
    </div>
    <br>
    <h2 class="d-flex justify-content-center">Solution:</h2>
    <div class="d-flex justify-content-center">
        <table>
            {% for i in ans %}
            <tr>
                {% for j in i %}
                <td style="height: 55px;width: 55px;">{{j}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        <br>
    </div>
    <div class="d-flex justify-content-center">
        <a href="/"><button class="btn btn-success">Solve new puzzle</button></a>
    </div>
</body>

</html>